<!DOCTYPE html>
<html lang="sv" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Arbetsprov</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="page-wrapper">


    <header id="header">
        <div class="logo">
            <!-- <img id="headerimage" src="img/ArbetsprovLogo.svg" alt="lorem"> -->
        </div>
        <nav id="navbar">
    <ul>
        <li><a class="navlink" href="page.html">Present iacu</a>
        <li><a class="navlink" href="page.html">Libero magna</a>
        <li><a class="navlink" href="page.html">Sit amet</a>
        <li><a class="navlink" href="page.html">Faucibus quam</a>
    </ul>
    </nav>
    </header>
    <div class="container">
    <div id="first-image">
        <div id="first-text">
            <h1>Etiam malesuada ultricies</h1>
            <h1>Donec ac velit a lorem luctus ultricies</h1>
        </div>

    </div>
    <div id="second">
        <div class="row">
        <div class="column">
            <div class="bigpart">
                <h2>In facilisis, ante id moleestie ultricies</h2>
                <p>Nulla viverra, mauris et feugiat fringilla, metus nislmollis rius, vitae placerat turpis lacus ac nisi. Donec eleme</p>
                <p>Aenean cursus ullamcorper</p>
            </div>
            <div class="smallimage">
                <img id="smallimage" src="img/karlstad.jpg" alt="karlstad">
                <span class="headline">Aenean cursus ullamcorper</span>
                <p>Donec auctor lacus eget augue porttior tincidunt. In hac habitasse platea dictu...</p>
                <p></p>
                <a href="page.html">Läs mer</a>
                <p></p>
                <hr>
                <img src="img/road.jpg" alt="road">
                <span class="headline">Aenean cursus ullamcorper</span>
                <p>Donec auctor lacus eget augue porttior tincidunt. In hac habitasse platea dictu...</p>
                
                <a href="page.html">Läs mer</a>
                <p></p>
                <hr>
                <img src="img/ropebuilding.jpg" alt="ropebuilding">
                <span class="headline">Aenean cursus ullamcorper</span>
                <p>Donec auctor lacus eget augue porttior tincidunt. In hac habitasse platea dictu...</p>
                <a href="page.html">Läs mer</a>
                
                
            </div>
        </div>
        </div>
    </div>
    <div class="third">
    <section id="pricing">
        <div class="product" id="number1">
            <div class="level">Molestie ultricies</div>
            <ol>
                <li class="smaller">Aenean cursus ullamcorper dignissim.</li>
                <li class="smaller">Donec sodales lorem augue, in facilisis</li>
                <li class="smaller">diam lobortis a. Donec auctor lacus eget</li>
                <li class="smaller">augue porttior tincidunt. In hac...</li>
            </ol>
            <button class="btn">Läs mer</button>
        </div>
        
        <div class="product" id="number2">
            <div class="level red">Molestie ultricies</div>
            <ol>
                <li class="smaller black">Aenean cursus ullamcorper dignissim.</li>
                <li class="smaller black">Donec sodales lorem augue, in facilisis</li>
                <li class="smaller black">diam lobortis a. Donec auctor lacus eget</li>
                <li class="smaller black">augue porttior tincidunt. In hac...</li>
            </ol>
            <button class="btnred">Läs mer</button>
        </div>
        <div class="product" id="number3">
            <div class="level">Molestie ultricies</div>
            <ol>
                <li class="smaller">Aenean cursus ullamcorper dignissim.</li>
                <li class="smaller">Donec sodales lorem augue, in facilisis</li>
                <li class="smaller">diam lobortis a. Donec auctor lacus eget</li>
                <li class="smaller">augue porttior tincidunt. In hac...</li>
            </ol>
            <button class="btn">Läs mer</button>
        </div>
        </div>
        <div class="thirdtwo">
        <div class="nyhetsbrev">
            <h1 id="nyhet">Prenumerera på vårt nyhetsbrev</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptates non expedita inventore veritatis animi nisi numquam ea, vitae distinctio iste aliquam, saepe quod dolor maxime quae laboriosam dolorem ducimus.</p>
        </div>
        <div class="epost">    
            <input name="epost" placeholder="e-post...."></input>
            <button class="btnred">Läs mer</button>
        </div>
    </div>
    </section>
    
    <div class="forth">
        <div class="row"></div>
        <div class="column"></div>
        <div id="left">
            <img src="img/clouds.jpg" alt="clouds">
        </div>
        <div id="right">
            <h3>Ut venenatis vitae mi a vulputate</h3>
            <p class="forth-p">Maecenas eget volupat orci, sit amet pharetra lacus. In consectetur eu diam at phatra.</p>
            <p class="forth-p">Nulla justo tortor, suscipit eget cursus ac, sodales ut elit. Donec pretium urna sit amet</p>
            <p class="forth-p">placerat auctor. Fusce dapibus quam eu nunc ultrices vestibulum sed id mi. Integer us.</p>
        </div>
    </div>
    <footer>
            <div class="logo-bottom">
                <!-- <img class="logo-bottom" src="img/ArbetsprovLogo.svg" alt="lorem"> -->
            </div>
        <div class="bottom-links">
        <ul class="bottom-link">
            <li><a class="navlink" href="page.html">Present iacu</a>
            <li><a class="navlink" href="page.html">Libero magna</a>
            <li><a class="navlink" href="page.html">Sit amet</a>
            <li><a class="navlink" href="page.html">Faucibus quam</a>

        </ul>
        </div>
        <p class="bottom-first">Kontakta oss</p>
        <br>
        <p class="bottom">Adressgatan 123, 567 89 Staden</p>
        <p class="bottom">inof@foretaget.se +46(0)70-123 45 67</p>
    </footer>
    </div>
    
    </div>
    </body>
</html>
